/**/ _ate.cbs.rcb_ky0h0({
   "share": {
      "comment_count": 0,
      "share_count": 5
   },
   "og_object": {
      "id": "1166613283387700",
      "description": "Una manera f\u00e1cil de manipular nuestros repositorios alojados en GitHub es a trav\u00e9s de la aplicaci\u00f3n de interfaz gr\u00e1fica de usuario nombrada GitHub Desktop.  GitHub Desktop nos permite agregar, crear y clonar repositorios de una manera sencilla sin tener que estar escribiendo los comandos desde Git Bash que se instala",
      "title": "Instalaci\u00f3n y Uso de GitHub Desktop",
      "type": "article",
      "updated_time": "2017-09-29T05:02:20+0000"
   },
   "id": "https://01luisrene.com/instalacion-y-uso-de-github-desktop/"
});